{
  "DatabaseManagement": {
    "ExpectedDatabaseName": "BedtimeStoryTracker_Prod",
    "ApplyMigrations": false,
    "SeedDemoData": false
  },
  "BuildMetadata": {
    "Environment": "Production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
